# typemaster-spring-boot

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  diagnose_mvn.py  err.txt  maven-debug.txt  mvnw  mvnw.cmd  pom.xml  run-local.bat  typemaster-spring-boot.code-workspace
.claude/skills/app-critique/: SKILL.md
.claude/skills/doc-writer/: SKILL.md
.claude/skills/functionality-review/: SKILL.md
.claude/skills/project-review/: SKILL.md
.claude/skills/run-typemaster/: SKILL.md
.claude/skills/test-coverage-audit/: SKILL.md
.github/workflows/: deploy.yml
com/typingtutor/: TypingTutorApplication.java
com/typingtutor/config/: SecurityConfig.java
com/typingtutor/controller/: AdminController.java  AuthController.java  ExamController.java  GlobalExceptionHandler.java  InquiryController.java  LessonController.java  PlacementController.java
com/typingtutor/dto/: AdminCreateUserRequest.java  AdminUserDto.java  AuthResponse.java  ChangePasswordRequest.java  ExamAttemptDto.java  ExamDto.java  ExamStatusDto.java  ExamSubmitRequest.java  ForgotPasswordRequest.java  InquiryDto.java  InquiryRequest.java  LessonDto.java  LoginRequest.java  OtpVerifyRequest.java  PerformanceDto.java  PerformanceRequest.java  RegisterRequest.java  ReopenInquiryRequest.java  ResendOtpRequest.java  ResolveInquiryRequest.java  UserStatsDto.java
com/typingtutor/entity/: DifficultyLevel.java  EmailVerification.java  Exam.java  Inquiry.java  InquiryStatus.java  Lesson.java  Role.java  User.java  VerificationPurpose.java
com/typingtutor/repository/: CertificateRepository.java  EmailVerificationRepository.java  ExamAttemptRepository.java  ExamRepository.java  InquiryRepository.java  LessonRepository.java  UserPerformanceRepository.java  UserRepository.java
com/typingtutor/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
com/typingtutor/service/: AdminService.java  CertificateService.java  EmailService.java  ExamService.java  InquiryService.java  LessonService.java  OtpService.java  PerformanceService.java  PlacementService.java  UserService.java
data/: typingtutor.mv.db  typingtutor.trace.db
deployment/: README.md
deployment/backend-config/: SecurityConfig-cors-patch.java  api-baseurl-patch.js  application-prod.properties  pom-additions.xml
deployment/config/: init-db.sql  nginx.conf  typemaster.service
deployment/frontend-config/: .env.production
deployment/scripts/: build-and-upload.sh
deployment/server-setup/: 01-vm-setup.sh  02-install-java-maven.sh  03-setup-postgresql.sh  04-deploy-backend.sh  05-nginx-ssl.sh
docs/architecture/: HLD.md  LLD.md
docs/quality/: APP_CRITIQUE.md  BUGS.md  CODE_REVIEW.md  CODE_REVIEW_STATS_FIX.md  DOC_AUDIT.md  ENHANCEMENTS.md  FUNCTIONALITY_REVIEW.md  MARKET_COMPARISON.md  PROJECT_REVIEW.md  SECURITY_AUDIT.md  SECURITY_REVIEW_STATS_FIX.md  SKILL_RUN_REPORT.md  SKILL_RUN_REPORT_2026-06-27.md  TESTING.md  TEST_COVERAGE_AUDIT.md  TEST_PLAN.md
docs/standards/: CODING_STANDARDS.md
scripts/: start-all.bat  start-backend.bat  start-frontend.bat  stop-all.bat  stop-backend.bat  stop-frontend.bat
src/main/java/com/typingtutor/config/: CacheConfig.java  OpenApiConfig.java  PerformanceLoggingAspect.java  RateLimitFilter.java  RequestTimingFilter.java  SecurityConfig.java  SpaController.java
src/main/java/com/typingtutor/controller/: AdminController.java  AuthController.java  ExamController.java  GlobalExceptionHandler.java  InquiryController.java  LessonController.java  PerformanceController.java  PlacementController.java
src/main/java/com/typingtutor/dto/: AdminCreateUserRequest.java  AuthResponse.java  CertificateDto.java  ChangePasswordRequest.java  ExamSubmitRequest.java  LessonWithStatusDto.java  OtpVerifyRequest.java  PlacementResultDto.java  ProfileUpdateRequest.java  ProfileUpdateResult.java  RegisterRequest.java  ResendOtpRequest.java  ResolveInquiryRequest.java  UpdatePasswordRequest.java  UserProfileDto.java
src/main/java/com/typingtutor/entity/: AuditLog.java  Certificate.java  User.java  (+5 more)
src/main/resources/: application-local.properties.example  application-prod.properties  application.properties  data-prod.sql  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1__baseline.sql
(+49 files in other folders)
